<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.benjiarrigo</groupId>
  <artifactId>ChristieMController</artifactId>
  <version>1.0.2</version>
  <name>Christie M Controller</name>
  <description>Controller program for Christie M-Series projectors via TCP</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.20.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.bildspur</groupId>
  		<artifactId>artnet4j</artifactId>
  		<version>0.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.16.1</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestEntries>
  						<Multi-Release>true</Multi-Release>
  					</manifestEntries>
  					<manifest>
  						<mainClass>com.benjiarrigo.christiecontroller.Main</mainClass>
  					</manifest>
  				</archive>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.3.0</version>
  			<configuration>
  				<archive>
  					<manifestEntries>
  						<Multi-Release>true</Multi-Release>
  					</manifestEntries>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>